# StadtbibliothekMuenchen

./: .gitignore  settings.gradle
StadtbibliothekMuenchenAndroid/: .gitignore  build.gradle
StadtbibliothekMuenchenAndroid/src/main/: AndroidManifest.xml
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/: MainActivity.java  StadtbibliothekMuenchenApplication.java
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/activities/: MediaDetailsActivity.java  SettingsActivity.java
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/adapter/: BorrowsAdapter.java  MainActivityTabsAdapter.java  MediaCopiesAdapter.java  SearchResultsAdapter.java
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/di/: AndroidDiComponent.java  AndroidDiContainer.java
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/fragments/: TabBorrowsFragment.java  TabSearchFragment.java  TimePickerFragment.java
StadtbibliothekMuenchenAndroid/src/main/java/net/dankito/stadtbibliothekmuenchen/model/: CronJobInfo.java  NotificationConfig.java  NotificationInfo.java  UserSettings.java
StadtbibliothekMuenchenAndroid/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_media_details.xml  fragment_settings.xml  fragment_tab_borrows.xml  fragment_tab_search.xml  list_item_borrow.xml  list_item_media_copy.xml  list_item_search_results.xml
StadtbibliothekMuenchenAndroid/src/main/res/menu/: menu_main.xml  menu_tab_search_borrows.xml  menu_tab_search_fragment.xml
StadtbibliothekMuenchenAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StadtbibliothekMuenchenAndroid/src/main/res/values-de/: strings.xml
StadtbibliothekMuenchenLib/: .gitignore  build.gradle
StadtbibliothekMuenchenLib/src/main/java/net/dankito/stadtbibliothekmuenchen/: StadtbibliothekMuenchenClient.java  TestDataStadtbibliothekMuenchenClient.java
StadtbibliothekMuenchenLib/src/test/java/net/dankito/stadtbibliothekmuenchen/: StadtbibliothekMuenchenClientTest.java
StadtbibliothekMuenchenLib/src/test/resources/: test_data.properties
(+47 files in other folders)
