apply plugin: 'java'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// so that test resources (like testdata.properties) are copied to output
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.google.dagger:dagger:2.4'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'org.jsoup:jsoup:1.10.1'

    testCompile 'junit:junit:4.12'
}
